newtondb: Database
Module: index
Class Database<Seed>
Type Parameters
Seed extends DatabaseSeed
Index
Properties
id
options
Accessors
revision
state
Methods
beginTransaction
close
collection
flush
subscribe
transaction
verify
memory
open
Properties
Readonly id
id: string
Readonly options
options: DatabaseOptions<Seed>
Accessors
revision
get revision(): number
Returns number
state
get state(): DatabaseState
Returns DatabaseState
Methods
beginTransaction
beginTransaction(): Transaction<Seed>
Returns Transaction<Seed>
close
close(): Promise<void>
Returns Promise<void>
collection
collection<Name extends string>(name: Name): Collection<Seed, Name>
Type Parameters
Name extends string
Parameters
name: Name
Returns Collection<Seed, Name>
flush
flush(): Promise<number>
Returns Promise<number>
subscribe
subscribe(listener: ChangeListener): () => void
Parameters
listener: ChangeListener
Returns () => void
transaction
transaction(
    callback: (transaction: Transaction<Seed>) => void,
    options?: TransactionOptions,
): Promise<CommitReceipt>
Parameters
callback: (transaction: Transaction<Seed>) => void
options: TransactionOptions = {}
Returns Promise<CommitReceipt>
verify
verify(): void
Reconstructs and validates all primary-key, ordering, and index invariants.
Returns void
Static memory
memory<Seed extends Readonly<Record<string, readonly JsonObject[]>>>(
    seed: Seed,
    options: DatabaseOptions<WidenSeed<Seed>>,
): Database<WidenSeed<Seed>>
Type Parameters
Seed extends Readonly<Record<string, readonly JsonObject[]>>
Parameters
seed: Seed
options: DatabaseOptions<WidenSeed<Seed>>
Returns Database<WidenSeed<Seed>>
Static open
open<Seed extends Readonly<Record<string, readonly JsonObject[]>>>(
    options: DatabaseOpenOptions<Seed>,
): Promise<Database<Seed>>
Type Parameters
Seed extends Readonly<Record<string, readonly JsonObject[]>>
Parameters
options: DatabaseOpenOptions<Seed>
Returns Promise<Database<Seed>>
