newtondb: FaultInjectionAdapter
Module: testing
Class FaultInjectionAdapter<Seed>
Programmable wrapper for delay, rejection, hanging, and bad-ack tests.
Type Parameters
Seed extends DatabaseSeed
Implements
StorageAdapter<Seed>
Index
Constructors
constructor
Properties
adapter
calls
controller
Methods
close
load
store
Constructors
constructor
new FaultInjectionAdapter<
    Seed extends Readonly<Record<string, readonly JsonObject[]>>,
>(
    adapter: StorageAdapter<Seed>,
    controller: StorageFaultController,
): FaultInjectionAdapter<Seed>
Type Parameters
Seed extends Readonly<Record<string, readonly JsonObject[]>>
Parameters
adapter: StorageAdapter<Seed>
controller: StorageFaultController
Returns FaultInjectionAdapter<Seed>
Properties
Readonly adapter
adapter: StorageAdapter<Seed>
Readonly calls
calls: StorageCall[] = []
Readonly controller
controller: StorageFaultController
Methods
close
close(): Promise<void>
Returns Promise<void>
Implementation of StorageAdapter.close
load
load(
    options?: Readonly<{ signal?: AbortSignal }>,
): Promise<SnapshotEnvelope<Seed> | null>
Parameters
Optional options: Readonly<{ signal?: AbortSignal }>
Returns Promise<SnapshotEnvelope<Seed> | null>
Implementation of StorageAdapter.load
store
store(
    snapshot: SnapshotEnvelope<Seed>,
    options: Readonly<{ expectedGeneration: number; signal?: AbortSignal }>,
): Promise<StoreAcknowledgement>
Parameters
snapshot: SnapshotEnvelope<Seed>
options: Readonly<{ expectedGeneration: number; signal?: AbortSignal }>
Returns Promise<StoreAcknowledgement>
Implementation of StorageAdapter.store
