newtondb: WhereBuilder
Module: index
Interface WhereBuilder<T>
interface WhereBuilder<T extends JsonObject> {
    and(...conditions: readonly Where<T>[]): Where<T>;
    contains<Key extends string>(
        field: Key,
        value: Extract<T[Key], JsonPrimitive>,
    ): Where<T>;
    endsWith(field: ScalarFields<T>, value: string): Where<T>;
    eq<Key extends string>(
        field: Key,
        value: Extract<T[Key], JsonPrimitive>,
    ): Where<T>;
    gt<Key extends string>(
        field: Key,
        value: Extract<T[Key], JsonPrimitive>,
    ): Where<T>;
    gte<Key extends string>(
        field: Key,
        value: Extract<T[Key], JsonPrimitive>,
    ): Where<T>;
    in<Key extends string>(
        field: Key,
        values: readonly Extract<T[Key], JsonPrimitive>[],
    ): Where<T>;
    lt<Key extends string>(
        field: Key,
        value: Extract<T[Key], JsonPrimitive>,
    ): Where<T>;
    lte<Key extends string>(
        field: Key,
        value: Extract<T[Key], JsonPrimitive>,
    ): Where<T>;
    ne<Key extends string>(
        field: Key,
        value: Extract<T[Key], JsonPrimitive>,
    ): Where<T>;
    not(condition: Where<T>): Where<T>;
    or(...conditions: readonly Where<T>[]): Where<T>;
    startsWith(field: ScalarFields<T>, value: string): Where<T>;
}
Type Parameters
T extends JsonObject
Index
Methods
and
contains
endsWith
eq
gt
gte
in
lt
lte
ne
not
or
startsWith
Methods
and
and(...conditions: readonly Where<T>[]): Where<T>
Parameters
...conditions: readonly Where<T>[]
Returns Where<T>
contains
contains<Key extends string>(
    field: Key,
    value: Extract<T[Key], JsonPrimitive>,
): Where<T>
Type Parameters
Key extends string
Parameters
field: Key
value: Extract<T[Key], JsonPrimitive>
Returns Where<T>
endsWith
endsWith(field: ScalarFields<T>, value: string): Where<T>
Parameters
field: ScalarFields<T>
value: string
Returns Where<T>
eq
eq<Key extends string>(
    field: Key,
    value: Extract<T[Key], JsonPrimitive>,
): Where<T>
Type Parameters
Key extends string
Parameters
field: Key
value: Extract<T[Key], JsonPrimitive>
Returns Where<T>
gt
gt<Key extends string>(
    field: Key,
    value: Extract<T[Key], JsonPrimitive>,
): Where<T>
Type Parameters
Key extends string
Parameters
field: Key
value: Extract<T[Key], JsonPrimitive>
Returns Where<T>
gte
gte<Key extends string>(
    field: Key,
    value: Extract<T[Key], JsonPrimitive>,
): Where<T>
Type Parameters
Key extends string
Parameters
field: Key
value: Extract<T[Key], JsonPrimitive>
Returns Where<T>
in
in<Key extends string>(
    field: Key,
    values: readonly Extract<T[Key], JsonPrimitive>[],
): Where<T>
Type Parameters
Key extends string
Parameters
field: Key
values: readonly Extract<T[Key], JsonPrimitive>[]
Returns Where<T>
lt
lt<Key extends string>(
    field: Key,
    value: Extract<T[Key], JsonPrimitive>,
): Where<T>
Type Parameters
Key extends string
Parameters
field: Key
value: Extract<T[Key], JsonPrimitive>
Returns Where<T>
lte
lte<Key extends string>(
    field: Key,
    value: Extract<T[Key], JsonPrimitive>,
): Where<T>
Type Parameters
Key extends string
Parameters
field: Key
value: Extract<T[Key], JsonPrimitive>
Returns Where<T>
ne
ne<Key extends string>(
    field: Key,
    value: Extract<T[Key], JsonPrimitive>,
): Where<T>
Type Parameters
Key extends string
Parameters
field: Key
value: Extract<T[Key], JsonPrimitive>
Returns Where<T>
not
not(condition: Where<T>): Where<T>
Parameters
condition: Where<T>
Returns Where<T>
or
or(...conditions: readonly Where<T>[]): Where<T>
Parameters
...conditions: readonly Where<T>[]
Returns Where<T>
startsWith
startsWith(field: ScalarFields<T>, value: string): Where<T>
Parameters
field: ScalarFields<T>
value: string
Returns Where<T>
