newtondb: DatabaseOpenOptions
Module: index
Interface DatabaseOpenOptions<Seed>
interface DatabaseOpenOptions<Seed extends DatabaseSeed> {
    adapter: StorageAdapter<Seed>;
    eventDocuments?: "include" | "omit";
    eventLimits?: Partial<EventLimits>;
    initialData?: Seed;
    onEventOverflow?: (batch: ChangeBatch) => void;
    onListenerError?: (error: unknown, batch: ChangeBatch) => void;
    persistenceLimits?: Partial<PersistenceLimits>;
    schema: DatabaseSchema<Seed>;
    transactionLimits?: Partial<TransactionLimits>;
    verifyInvariants?: boolean;
}
Type Parameters
Seed extends DatabaseSeed
Hierarchy (View Summary)
DatabaseOptions<Seed>
DatabaseOpenOptions
Index
Properties
adapter
eventDocuments?
eventLimits?
initialData?
onEventOverflow?
onListenerError?
persistenceLimits?
schema
transactionLimits?
verifyInvariants?
Properties
Readonly adapter
adapter: StorageAdapter<Seed>
Optional Readonly eventDocuments
eventDocuments?: "include" | "omit"
Event payloads omit document bodies unless explicitly enabled.
Inherited from DatabaseOptions.eventDocuments
Optional Readonly eventLimits
eventLimits?: Partial<EventLimits>
Inherited from DatabaseOptions.eventLimits
Optional Readonly initialData
initialData?: Seed
Optional Readonly onEventOverflow
onEventOverflow?: (batch: ChangeBatch) => void
Inherited from DatabaseOptions.onEventOverflow
Optional Readonly onListenerError
onListenerError?: (error: unknown, batch: ChangeBatch) => void
Inherited from DatabaseOptions.onListenerError
Optional Readonly persistenceLimits
persistenceLimits?: Partial<PersistenceLimits>
Inherited from DatabaseOptions.persistenceLimits
Readonly schema
schema: DatabaseSchema<Seed>
Inherited from DatabaseOptions.schema
Optional Readonly transactionLimits
transactionLimits?: Partial<TransactionLimits>
Inherited from DatabaseOptions.transactionLimits
Optional Readonly verifyInvariants
verifyInvariants?: boolean
Rebuild and verify internal indexes after every committed mutation.
Inherited from DatabaseOptions.verifyInvariants
